<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnAddItem"
        android:contentDescription="@string/btnDescriptionAddItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/btnAddItem"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnDeleteAll"
        android:contentDescription="@string/btnDescriptionDeleteAll"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/btnDeleteAll"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="@string/more"-->
<!--        android:contentDescription="@string/content_description_more"-->
<!--        app:showAsAction="never" />-->

</menu>